City,Time,Temperature,Condition

Wien,2022-05-16 09:00:00,21.87,Klarer Himmel
Wien,2022-05-16 12:00:00,22.99,Ein paar Wolken
Wien,2022-05-16 15:00:00,24.12,Überwiegend bewölkt
Wien,2022-05-16 18:00:00,21.22,Überwiegend bewölkt
Wien,2022-05-16 21:00:00,17.8,Leichter Regen
Wien,2022-05-17 00:00:00,16.79,Leichter Regen
Wien,2022-05-17 03:00:00,16.6,Bedeckt
Wien,2022-05-17 06:00:00,17.22,Bedeckt
Wien,2022-05-17 09:00:00,22.13,Überwiegend bewölkt
Wien,2022-05-17 12:00:00,17.18,Leichter Regen
Wien,2022-05-17 15:00:00,16.18,Leichter Regen
Wien,2022-05-17 18:00:00,15.38,Bedeckt
Wien,2022-05-17 21:00:00,13.76,Überwiegend bewölkt
Wien,2022-05-18 00:00:00,12.58,Überwiegend bewölkt
Wien,2022-05-18 03:00:00,11.4,Überwiegend bewölkt
Wien,2022-05-18 06:00:00,15.01,Mäßig bewölkt
Wien,2022-05-18 09:00:00,18.94,Klarer Himmel
Wien,2022-05-18 12:00:00,21.42,Ein paar Wolken
Wien,2022-05-18 15:00:00,21.82,Ein paar Wolken
Wien,2022-05-18 18:00:00,17.3,Klarer Himmel
Wien,2022-05-18 21:00:00,13.75,Klarer Himmel
Wien,2022-05-19 00:00:00,12.43,Klarer Himmel
Wien,2022-05-19 03:00:00,11.51,Klarer Himmel
Wien,2022-05-19 06:00:00,15.15,Klarer Himmel
Wien,2022-05-19 09:00:00,19.98,Klarer Himmel
Wien,2022-05-19 12:00:00,23.1,Ein paar Wolken
Wien,2022-05-19 15:00:00,23.35,Mäßig bewölkt
Wien,2022-05-19 18:00:00,19.32,Überwiegend bewölkt
Wien,2022-05-19 21:00:00,16.44,Bedeckt
Wien,2022-05-20 00:00:00,14.33,Überwiegend bewölkt
Wien,2022-05-20 03:00:00,14.12,Bedeckt
Wien,2022-05-20 06:00:00,17.87,Bedeckt
Wien,2022-05-20 09:00:00,25.13,Überwiegend bewölkt
Wien,2022-05-20 12:00:00,29.35,Überwiegend bewölkt
Wien,2022-05-20 15:00:00,25.89,Leichter Regen
Wien,2022-05-20 18:00:00,23.89,Mäßig bewölkt
Wien,2022-05-20 21:00:00,21.15,Bedeckt
Wien,2022-05-21 00:00:00,17.96,Leichter Regen
Wien,2022-05-21 03:00:00,17.69,Leichter Regen
Wien,2022-05-21 06:00:00,20.19,Leichter Regen
