City,Time,Temperature,Condition

Wien,2022-05-16 09:00:00,21.87,Klarer Himmel
Wien,2022-05-16 12:00:00,22.99,Ein paar Wolken
Wien,2022-05-16 15:00:00,24.12,Überwiegend bewölkt
Wien,2022-05-16 18:00:00,21.22,Überwiegend bewölkt
Wien,2022-05-16 21:00:00,17.8,Leichter Regen
Wien,2022-05-17 00:00:00,16.79,Leichter Regen
Wien,2022-05-17 03:00:00,16.6,Bedeckt
Wien,2022-05-17 06:00:00,17.22,Bedeckt
Wien,2022-05-17 09:00:00,22.13,Überwiegend bewölkt
Wien,2022-05-17 12:00:00,17.18,Leichter Regen
Wien,2022-05-17 15:00:00,16.18,Leichter Regen
Wien,2022-05-17 18:00:00,15.38,Bedeckt
Wien,2022-05-17 21:00:00,13.76,Überwiegend bewölkt
Wien,2022-05-18 00:00:00,12.58,Überwiegend bewölkt
Wien,2022-05-18 03:00:00,11.4,Überwiegend bewölkt
Wien,2022-05-18 06:00:00,15.01,Mäßig bewölkt
Wien,2022-05-18 09:00:00,18.94,Klarer Himmel
Wien,2022-05-18 12:00:00,21.42,Ein paar Wolken
Wien,2022-05-18 15:00:00,21.82,Ein paar Wolken
Wien,2022-05-18 18:00:00,17.3,Klarer Himmel
Wien,2022-05-18 21:00:00,13.75,Klarer Himmel
Wien,2022-05-19 00:00:00,12.43,Klarer Himmel
Wien,2022-05-19 03:00:00,11.51,Klarer Himmel
Wien,2022-05-19 06:00:00,15.15,Klarer Himmel
Wien,2022-05-19 09:00:00,19.98,Klarer Himmel
Wien,2022-05-19 12:00:00,23.1,Ein paar Wolken
Wien,2022-05-19 15:00:00,23.35,Mäßig bewölkt
Wien,2022-05-19 18:00:00,19.32,Überwiegend bewölkt
Wien,2022-05-19 21:00:00,16.44,Bedeckt
Wien,2022-05-20 00:00:00,14.33,Überwiegend bewölkt
Wien,2022-05-20 03:00:00,14.12,Bedeckt
Wien,2022-05-20 06:00:00,17.87,Bedeckt
Wien,2022-05-20 09:00:00,25.13,Überwiegend bewölkt
Wien,2022-05-20 12:00:00,29.35,Überwiegend bewölkt
Wien,2022-05-20 15:00:00,25.89,Leichter Regen
Wien,2022-05-20 18:00:00,23.89,Mäßig bewölkt
Wien,2022-05-20 21:00:00,21.15,Bedeckt
Wien,2022-05-21 00:00:00,17.96,Leichter Regen
Wien,2022-05-21 03:00:00,17.69,Leichter Regen
Wien,2022-05-21 06:00:00,20.19,Leichter Regen
Belgrade,2022-05-20 12:00:00,26.55,clear sky
Belgrade,2022-05-20 15:00:00,26.43,scattered clouds
Belgrade,2022-05-20 18:00:00,22.06,broken clouds
Belgrade,2022-05-20 21:00:00,17.66,overcast clouds
Belgrade,2022-05-21 00:00:00,16.08,broken clouds
Belgrade,2022-05-21 03:00:00,15.1,scattered clouds
Belgrade,2022-05-21 06:00:00,20.25,scattered clouds
Belgrade,2022-05-21 09:00:00,25.94,scattered clouds
Belgrade,2022-05-21 12:00:00,28.77,few clouds
Belgrade,2022-05-21 15:00:00,27.93,broken clouds
Belgrade,2022-05-21 18:00:00,22.46,scattered clouds
Belgrade,2022-05-21 21:00:00,18.53,scattered clouds
Belgrade,2022-05-22 00:00:00,16.23,scattered clouds
Belgrade,2022-05-22 03:00:00,15.94,overcast clouds
Belgrade,2022-05-22 06:00:00,18.34,overcast clouds
Belgrade,2022-05-22 09:00:00,23.26,broken clouds
Belgrade,2022-05-22 12:00:00,25.71,scattered clouds
Belgrade,2022-05-22 15:00:00,25.93,few clouds
Belgrade,2022-05-22 18:00:00,21.79,scattered clouds
Belgrade,2022-05-22 21:00:00,17.95,few clouds
Belgrade,2022-05-23 00:00:00,16.6,scattered clouds
Belgrade,2022-05-23 03:00:00,17.41,overcast clouds
Belgrade,2022-05-23 06:00:00,17.4,overcast clouds
Belgrade,2022-05-23 09:00:00,19.3,overcast clouds
Belgrade,2022-05-23 12:00:00,24.46,overcast clouds
Belgrade,2022-05-23 15:00:00,24.6,overcast clouds
Belgrade,2022-05-23 18:00:00,19.84,overcast clouds
Belgrade,2022-05-23 21:00:00,16.86,few clouds
Belgrade,2022-05-24 00:00:00,16.46,scattered clouds
Belgrade,2022-05-24 03:00:00,14.46,light rain
Belgrade,2022-05-24 06:00:00,18.42,broken clouds
Belgrade,2022-05-24 09:00:00,25.48,few clouds
Belgrade,2022-05-24 12:00:00,28.53,broken clouds
Belgrade,2022-05-24 15:00:00,29.02,clear sky
Belgrade,2022-05-24 18:00:00,23.36,light rain
Belgrade,2022-05-24 21:00:00,18.4,light rain
Belgrade,2022-05-25 00:00:00,16.6,broken clouds
Belgrade,2022-05-25 03:00:00,15.68,light rain
Belgrade,2022-05-25 06:00:00,20.4,light rain
Belgrade,2022-05-25 09:00:00,27.43,few clouds
